@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  box-sizing: border-box;
  color: #2F3438;
  font-family: "Noto Sans KR", sans-serif;

}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  font-family:'맑은고딕' 'NanumGothic', 'MalgunGothic';


}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

  a,
  button {
    all: unset;
    cursor: pointer;
  }
  
  .wrap {
    margin: 0 auto;
  }
  .layout {
    margin: 0 auto;
  }
  /* 헤더 상단 영역 -----------------------------------------------------*/
  .header-upper {
    border-bottom: 1px solid #ededed;
    height: 80px;
    padding: 10px;

  }
  
  .header-upper .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    max-width: 1136px;
    margin: 0 auto;
  }

    
  .header-logo {
    margin-right: 35px;
  }

  .fa-shopping-cart {
    margin-right: 0;
  }

  .header-upper-nav {
    color: #424242;

      a {
        font-size: 18px;
        font-weight: bold;
        position: relative;
        display: inline-block;
        padding: 21px 5px 15px;
        margin: 0 5px;
      }

    a:hover {
      color: #35c5f0;
    }

  }


  /* 검색창 반응 시 아이콘만 남기,
  글자 수 제한,
  이미지들 그리드 바꾸기,

  */
  /*헤더 검색창*/
  .header-upper-searchBax {
    border: 1px solid #DADDE0;
    border-radius: 3px;
    color: #DADDE0;
    height: 40px;
    width: 296px;
    display: flex;
    align-items: center; 
    padding: 0 14px;
    margin-right: 9px;
  }
  
  .search-icon {
    display: flex;
    align-items: center; 
    
  }
  
  .search-icon i {
    font-size: 25px;
    color: #DADDE0;
  }
  
  .header-upper-searchBax .search-input {
    border: none;
    background-color: transparent;
    width: 100%;
    padding: 10px 50px 10px 10px;
    outline: none;
  }
  
  
  .fa-shopping-cart {
    font-size: 1rem;
    padding: 6px;
    margin: 9px 1px;
    color: #2F3438;
  }

  .header-upper-inner {
    display: flex;
    align-items: center;
  }

  .header-upper-service {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #2F3438;
  }

  .header-upper-service a {
    padding: 0 10px;
    font-size: 14px;
  }
  .header-upper-service a:nth-child(4) {
    border-left: 1px solid #DADDE0;
  }



  .header-upper-writeBtn {
    width: 92px;
    height: 22px;
    color: #fff;
    padding: 8px 0 10px;
    background: #35c5f0;
    border-radius: 5px;
    text-align: center;
    line-height: 22px;
    position: relative;
    font-size: 14px;
    font-weight: 700;
  }
  .header-upper-writeBtn:hover {
    background: #189ec7;
  }
  .header-upper-lists {
    display: none;
    position: absolute;
    z-index: 99;
    width: 326px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    top: 120%; /* 버튼 바로 아래 위치 */
    left: -120%;
    border-radius: 5px; 
  }
  
  .header-upper-lists a {
    display: block; 
    padding: 10px;
    text-align: left;
  }
  .header-upper-lists .write-title {
    font-size: 15px;
    font-weight: bold;
    line-height: 21px;
  }
  .header-upper-lists .write-sub {
    margin-top: 4px;
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    color: rgb(130, 140, 148);
  }
  
  .header-upper-lists a:hover {
    background-color: #f0f0f0;
  }
  
  .header-mobile {
    display: none;
  }


/*헤더 상단 검색~글쓰기*/
  .header-upper-service ul {
    display: inline-block;
  }

  .header-upper-service ul li a {
    padding: 0 10px;
    display: inline-block;
    font-size: 14px;
    color: #2F3438;
  }


  .sc-senter {
    border-left: 1px solid #EAEDEF;
    
  }


  /* 네비게이션 하단 영역 ---------------------------------------------------*/
  .header-lower {
    height: 52px;
    border-bottom: 1px solid #ededed;
    display: flex;
  }
  .header-lower-container {
    overflow-y: hidden;
    max-width: 1136px;
    display: flex;
    position: relative;
    margin: 0 auto;
    -webkit-box-align: center;
    justify-content: space-between;
    box-sizing: border-box;
    /* overflow: initial; 스크롤*/
  }
  
  .header-lower .inner {
    align-items: center;
    display: flex;
  }
  
  .header-lower .inner nav {
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;
    white-space: nowrap;
    -webkit-box-pack: justify;
    color: #424242;
    max-width: 850px;
    font-weight: 700;
    font-size: 16px;
  }
  .lower-list {
    color: #424242;
    /* margin: 8px 0; */
    padding: 0 12px;
    flex-shrink: 0;
  }
  .lower-list:hover {
    color: #35c5f0;
  }
  .popular {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
  }
  .header-gradient {
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), #fff);
    height: 100%;
    width: 70px;
  }
  .popular-keyword {
    background-color: #fff;
    padding-left: 10px;
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .popular-keyword {
    cursor: pointer; 
  }
  
  .keyword-rank {
    display: none; 
    position: absolute; 
    background-color: white; 
    height: 100px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); 
    z-index: 99;
  }
  
  .popular-keyword:hover .keyword-rank {
    display: block; /* 호버 시 표시 */
  }
  

  /*메인 바디----------------------------------------------------------*/
  .container {
    margin: 0 auto;
    width: 100%;
    max-width: 1136px;
  }

  /*메인 헤더------------------------------------------------------------*/
  .home-header {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
  }
  
  /*왼쪽배너*/
  .main-banner-l {
    width: 847px;
    height: 508px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    background-size: cover;
    background-position: center;
  }
  
  .banner-img-container {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    position: absolute; 
    top: 0;
    left: 0;
    z-index: 1; 
  }
  
  .banner-img-container img {
    border-radius: 8px;
    width: 100%;
    height: 100%;
  }
  
  .main-banner_text {
    display: flex;
    flex-direction: column;
    padding: 0 30px 30px;
    box-sizing: border-box;
    justify-content: flex-end;
    color: #fff;
    position: absolute; 
    bottom: 0; 
    left: 0;
    width: 100%; 
    height: 160px; 
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .4)); 
    z-index: 2;
  }
  
  /* .main-banner-l:hover {
    animation: scaleUp 1s infinite;
  } */
  
  @keyframes scaleUp {
    0% {
      background-size: 100%;
    }
    100% {
      background-size: 105%;
    }
  }
  .banner-title {
    font-size: 32px;
    line-height: 42px;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 2px 10px rgba(63, 71, 77, 0.25);
  }
  .banner-profile-info {
    display: flex;
    margin-top: 8px;
  }
  .banner-profile-info p{
    font-size: 16px;
    line-height: 20px;
    color: #fff;
  } 
  .profile-pic {
    width: 24px;
    height: 24px;
    border-radius: 20px;
    margin-right: 4px;
    background-color: #ebebeb;
  }

  /*오른쪽 슬라이드 배너*/
  .main-banner-r {
    width: 268px;
    height: 508px;
    background-color: #ededed;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }
  
  .banner-slider {
    display: flex;
    transition: transform 0.5s ease-out;
    will-change: transform;
  }
  
  .banner-img {
    min-width: 100%;
    height: 508px; 
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease-in-out;
  }
  .banner-img:hover {
    animation: scaleUp 1s infinite;
  }

  .slider-index {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #FFF; 
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 700;
  }
  
  /*카테고리------------------------------------------------------------*/
  .container-category {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 1136px;
    justify-content: space-between;
  }
  
  .container-category ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 30px 0 40px;
  }
  
  .container-category li {
    width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .container-category img {
    width: 76.5px;
  }
  
  .container-category ul li a{
    margin-top: 8px;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }
  /*콘텐츠 추천------------------------------------------------------------*/
  .highlight-title {
    font-size: 20px;
    font-weight: 700;
    padding: 20px 0;

  }
  .contents-header {
    padding: 20px 0;
      p {
        font-size: 14px;
        margin-top: 8px;
      }
  }

  .contents-title {
    font-size: 20px;
    font-weight: 700;
  }
  
  .contents-list {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    position: relative;
  }
  
  .contents-list ul {
    display: flex;
    flex-wrap: nowrap; 
    gap: 20px;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .contents-list .contents-card {
    position: relative;
    scroll-snap-align: start;
    flex: 0 0 auto; 
  }
  
  .contents-list .contents-card img {
    border-radius: 4px;
    width: 172px; 
    height: auto;
  }

  /*인테리어 추천------------------------------------------------------------*/
  .container-interior {
    margin: 40px auto;
    max-width: 1136px;

    .interior-card {
      display: flex;
      position: relative;
      flex-flow: column;
      /*카드 크기 설정..?*/

      .img-container {
        border-radius: 4px;
        overflow: hidden;

        img {
          transition: transform 0.5s ease;
        }
      
        img:hover {
          transform: scale(1.05);
        }
      }
    }
  }
  
  .interior-list ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

  }  
  .interior-card-title {
    font-size: 16px;
    line-height: 24px;
  }

/*카테고리별 상품 찾기------------------------------------------------------------*/
.container-product-category {
  position: relative;
  max-width: 1136px;
  margin: 0 auto;
}

.category-list-wrapper {
  overflow: hidden;
  position: relative;
  width: 100%;
  span {
    font-size: 20px;
  }
}
.category-list {
  display: flex;
  transition: transform 0.5s ease-out;
  will-change: transform;
  margin: 0 auto;
  width: 1136px;

}


.category-list ul {
  display: flex;
  margin: 30px 0 40px;
  gap: 12px
}

.category-list li {
  flex: 0 0 auto;
}

.prev-btn, .next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 0.8em 1em;
  border-radius: 30px;
  border: none;
  box-shadow: rgba(63, 71, 77, 0.15) 0px 2px 5px;

}

.prev-btn {
  left: 10px;

}

.next-btn {
  content: "\e96a";
  right: 10px;
}

.category-list li img {
  height: 75px;
}

.category-list li p {
  text-align: center;
  margin-top: 8px;
  font-size: 14px;
  line-height: 18px;
  color: rgb(47, 52, 56);
}

.category-list .gradient-sec {
  background-color: #189ec7;
  width: 100px;
  left: 100px;
  position: fixed;
}
@media (max-width: 768px) {
  .category-list li {
    margin-right: 8px;
  }
}

@media (max-width: 480px) {
  .category-list ul {
    justify-content: center;
  }
  

}

  /*오늘의 딜*/

  .container-deal {
    max-width: 1136px;
    margin: auto;
  }
  
  .deal-list ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 1136px;
  }
  
  .deal-list li {
    display: flex;
    flex-direction: column;
  }
  
  .container-deal .img-container {
    max-height: auto;
    min-height: auto;
    border-radius: 4px;
  }
  
  .container-deal .img-container img {
    width: 100%;
    height: 100%;
    border-radius: 4px;

  }
  .product-info {
    margin: 4px;
  }
  .product-brand {
    display: block;
    font-size: 11px;
    color: #828c94;
    
  }
  .product-name {
    margin-top: 5px;
    font-size: 13px;
    font-weight: 400;
    line-height: 17px;
    max-height: 34px;
    -webkit-line-clamp: 2;
    color: #424242;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 34px;   /*2줄까지만 보이게*/
  
  }
  .sale-color{
    color: #35c5f0;
    margin-right: 4px;
    font-size: 17px;
    line-height: 23px;
    font-weight: 700;
  }
  .product-price {
    font-size: 17px;
    line-height: 23px;
    font-weight: 700;
    margin: 2px 0 0;
  }


  @media (max-width: 768px) {
    .deal-list ul {
      grid-template-columns: 1fr;
      gap: 0;
    }

    .deal-list li {
      width: 100%;
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid #f0f0f0;
      padding: 16px 0;
      justify-content: space-between;
    }
    .deal-list li .img-container {
      position: relative;
      width: 50%;      
    }

    .product-info {
      width: 50%;
      margin-left: 12px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }
    .deal-list li .img-container img {
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit: cover;
    }
    .deal-list li .img-container::after {
      content: "";
      display: block;
      padding-bottom: 100%;
      
    }
    
    
  }
  
/*인테리어 리뷰*/

.container-interior-review {
  margin: 40px auto;
  max-width: 1136px;
}
.review-list {
  ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }  
}
.review-card {
  display: flex;
  position: relative;
  flex-flow: column;
  width: 365px;

  .img-container {
    width: 360px;
    height: 240px;
    overflow: hidden;
    border-radius: 4px;
  }
  img {
    transition: transform 0.5s ease; 
  }
  img:hover {
    transform: scale(1.05);
  }
}
.interior-review-title {
  margin-top: 10px;
  font-size: 16px;
  line-height: 24px;
}
.review-title {
  font-weight: 700;
  line-height: 24px;
}
.review-content {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 24px;
  max-height: 72px;   /*3줄까지만 보이게*/
}


/*오늘의 기획전*/
.container-market {
  margin: 40px auto;
  max-width: 1136px;
}
.market-list {
  ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }  
}
.market-card {
  display: flex;
  position: relative;
  flex-flow: column;
  width: 269px;
  overflow: hidden;

  .img-container {
    width: 269px;
    height: 179.33px;
    overflow: hidden;
    border-radius: 4px;
  }
  
}
.market-card-title{
  margin-top: 10px;  
}
.market-title {
  overflow: hidden;
  font-size: 14px;
  line-height: 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.market-info {
  margin-top: 2px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}
img {
  transition: transform 0.5s ease; 
}
img:hover {
  transform: scale(1.05);
}
.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/*베스트 */
.container-best {
  margin: 40px auto;
  max-width: 1136px;
}
.chips {
  display: flex;
  margin-bottom: 16px;
  flex-wrap: wrap; 
}

.chips a {
  background-color: #f5f5f5;
  margin: 3px; 
  color: #464646;
  padding: 5px 8px;
  border-radius: 20px;
  font-size: 15px;
  text-decoration: none; 
}

.best-list {
  display: flex;
  position: relative;

  ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }  

  li{
    display: flex;
    position: relative;
    flex-flow: column;
    width: 365px;
    text-align: -webkit-match-parent;

    .img-container {
      width: 365px;
      height: 365px;
      border-radius: 4px;
      overflow: hidden;
    
    img {
      transition: transform 0.5s ease; 
      width: 365px;
      height: 365px;
    }
    img:hover {
      transform: scale(1.05);
    }
    }
  }
}

.best-review {
  font-size: 12px;
  color: #9e9e9e;
  line-height: 16px;
  font-weight: 700;
  margin-top: 6px;
}



.best-card-title {
  margin-top: 10px;
  font-size: 16px;
  
}

.view-more {
      color: #35c5f0;
      font-weight: 600;
    }
.title-color {
  color: #35c5f0;
  font-weight: 800;
  line-height: 24px;
}
.badges {
  display: flex;
  gap: 5px;
  margin-top: 6px;

  .badge-red {
    border-radius: 5px;
    width: 30px;
    height: 20px;
    background-color: #ee4a52 ;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  .badge-grey {
    border-radius: 5px;
    width: 50px;
    height: 20px;
    background-color: #f1f1f1 ;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #616161;
  }
  
}

.product-review {
  font-size: 12px;
  color: #9e9e9e;
  line-height: 16px;
  font-weight: 700;
  margin-top: 6px;
}

.star {
  color: #189ec7;
}
.review-count {
  font-weight: 600;
  color: #707070;
}

footer {
  background-color: rgb(247, 249, 250);
  padding: 40px 0;
}

@media screen and (max-width: 1256px) {
  .sc-senter {
    display: none;
  }
  .home-page {
    padding: 0 60px;
  }
}

@media screen and (max-width: 1024px) {
  .home-page {
    padding: 0 40px;
  }
  .header-upper-searchBax {
    display: none;
    width: 100%;
  }
  .container-category ul{
    padding: 0;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }
  .interior-list {
    padding: 0;
    width: calc(100% + 32px);
    
  }
  .interior-list ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  .interior-card {
    width: 100%;
    height: 100%;

    position: relative;
    display: flex;
  }
  /* .img-container {
    overflow: hidden;
    position: relative;
  }
  .img-container img {
    width: 100%;
    height: 352px;
    object-fit: cover;
    position: absolute;
  } */
  .container-category li span {
    font-size: 12px;
  }


}


@media screen and (max-width: 767px) {
  .home-page {
    padding: 0 20px;
  }
  .main-banner-l {
    display: none;
  }
  
  .main-banner-r {
    width: 100%;
    height: 20vh;
  }

  .header-upper-searchBax {
  display: none;
  }
  .header-upper-inner {
    display: none;
  }
  .header-upper-service {
    display: none;
  }
  .modal__content-wrap {
    display: none;
  }
  #modal-open {
    display: contents;
  }
  .header-mobile {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-logo {
    margin: 0;
  }
  .header-mobile i {
    color: #757575;
  }
  .container-category {
    width: 100%;
    padding: 0; 
  }

  .container-category ul {
    justify-content: space-around; 
    gap: 30px;
  }

  .container-category li {
    flex-basis: calc(20% - 30px); 
    max-width: calc(20% - 30px); 

  }
  .container-category li a {
    display: flex;
    flex-direction: column;
  }
  .container-category li span {
    font-size: 12px;
  }

  .interior-list {
    padding: 0;
    width: calc(100% + 32px);
    
  }
  .interior-list ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  .interior-card {
    position: relative;
    display: flex;
  }
  /* .img-container {
    overflow: hidden;
    position: relative;
  }
  .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
  } */

}






/*
전반적인 피드백
레이아웃 먼저, 반응형으로 할지, 고정형으로 할지, 공통레이아웃 잡고 reset css, 
근본적인 방법으로 접근하여 기능을 고려해서 화면 짜기
시멘틱태그의 의미 파악하여 사용하기 , 헤더의 링크는 a 태그 , 베스트의 칩들은 버튼 혹은 a태그
before/after 사용해보기, 디비컷에서 참고 많이 해보기
웹페이지 접근성 고려해보기
일관성 있게!*/


/* 

1. 아래는 기본값을 초기화 하는 Reset css
최소화 하여 알맞게 사용하기 

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

기본 reset css는 이런 형태로 사용
 */


 /* 2.
 
 * {  } 형태로 전체 태그에서 주는 것은 좋지 않음!! */

 /*
  3.
  내비게이션이나 탭에서는 a 태그 사용하기
 */